[33mcommit 1cfebcfc52bc9f8e010f1f7e1c8383c9a9a9e94e[m[33m ([m[1;36mHEAD -> [m[1;32mshobika[m[33m, [m[1;31morigin/shobika[m[33m)[m
Merge: 71817fe 3e32558
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Mon Oct 16 12:19:43 2023 +0530

    new commit

[33mcommit 71817fe86eef3b7a1c68d1acd852a26fb85caa2d[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Mon Oct 16 11:32:09 2023 +0530

    new commit

[33mcommit 3e3255889beb357f767754609b707325002eb330[m[33m ([m[1;31morigin/prakash[m[33m)[m
Author: santhanam08 <sandalprakash08052000@gmail.com>
Date:   Mon Oct 16 11:18:42 2023 +0530

    first commit

[33mcommit 92dcc49d466a674c08fd2cb0420cf8eb62055323[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Fri Oct 13 17:03:57 2023 +0530

    new commit

[33mcommit 57097d71c5f397ebdd8f5d2aff5a7182fe74b6fc[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Fri Oct 13 16:52:25 2023 +0530

    new commit

[33mcommit 74789e37465e73da23cc646c796eddf750ca76cd[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Fri Oct 13 13:28:39 2023 +0530

    new commit

[33mcommit 827142727703f1eb3fde96d77b097cda4eb2d2b1[m
Merge: a7f84df 00b73c5
Author: shobikaMps <142897663+shobikaMps@users.noreply.github.com>
Date:   Fri Oct 13 11:18:03 2023 +0530

    Merge pull request #12 from IHAF-Project/shobika
    
    new commit

[33mcommit 00b73c5586e54073002c13412f57735b340855b9[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Fri Oct 13 11:16:52 2023 +0530

    new commit

[33mcommit 0835be500958885d72edc02e3215c0784b1714eb[m
Author: santhanam08 <sandalprakash08052000@gmail.com>
Date:   Thu Oct 12 18:46:18 2023 +0530

    first commit

[33mcommit a7f84df923d9c5368c046cd53be6ac719eeb48b4[m
Merge: a9f3582 f59a429
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Thu Oct 12 16:31:16 2023 +0530

    Merge pull request #11 from IHAF-Project/shobika
    
    Merge branch 'Ananth' of https://github.com/IHAF-Project/IHAF-Fronten…

[33mcommit f59a42966b7fceba6a471fb5a9829f5277574eb6[m
Merge: 1606985 9606c72
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Thu Oct 12 16:25:28 2023 +0530

    Merge branch 'Ananth' of https://github.com/IHAF-Project/IHAF-Frontend into shobika

[33mcommit a9f35825ba86d308ab00a55ac9a11a7e8ae7d41f[m
Merge: 344e2f4 9606c72
Author: shobikaMps <142897663+shobikaMps@users.noreply.github.com>
Date:   Thu Oct 12 16:20:18 2023 +0530

    Merge pull request #10 from IHAF-Project/Ananth
    
    first commit

[33mcommit 9606c727c6e6da938ade2ee1299f80d1eaf5e441[m
Author: Ananth <106952901+Ananthm032@users.noreply.github.com>
Date:   Thu Oct 12 16:14:11 2023 +0530

    first commit

[33mcommit 344e2f414b120706ba431e0c0f0fa9175711b95c[m
Merge: 55aeded 1606985
Author: shobikaMps <142897663+shobikaMps@users.noreply.github.com>
Date:   Thu Oct 12 15:56:34 2023 +0530

    Merge pull request #9 from IHAF-Project/shobika
    
    Shobika

[33mcommit 160698518b2b67ac7c54b4359470c4fcdde6130c[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Thu Oct 12 15:53:31 2023 +0530

    new commit

[33mcommit 062e15c651088d0e8e867fec66b6ffb3da1a4573[m
Merge: c537d4a 3443ea9
Author: santhanam08 <sandalprakash08052000@gmail.com>
Date:   Thu Oct 12 15:49:00 2023 +0530

    Merge branch 'shobika' of github.com:IHAF-Project/IHAF-Frontend into prakash

[33mcommit c537d4a5852bb33eabc2cfd924af41b82b76edb0[m
Author: santhanam08 <sandalprakash08052000@gmail.com>
Date:   Thu Oct 12 15:48:26 2023 +0530

    first commit

[33mcommit 3443ea9ccea7d62fe53f9457f5503e044fd881e9[m
Merge: 67cef6c 60321fb
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Thu Oct 12 15:16:55 2023 +0530

    Merge branch 'prakash' of https://github.com/IHAF-Project/IHAF-Frontend into shobika

[33mcommit 55aedede12b49c18c02f7048ac3fb1a840f017e9[m[33m ([m[1;32mmain[m[33m)[m
Merge: 3f85cd4 60321fb
Author: santhanam08 <121869901+santhanam08@users.noreply.github.com>
Date:   Thu Oct 12 12:57:18 2023 +0530

    Merge pull request #8 from IHAF-Project/prakash
    
    first commit

[33mcommit 60321fb5910505723dd21f5eea58cf5ed9b3b60c[m
Author: santhanam08 <sandalprakash08052000@gmail.com>
Date:   Thu Oct 12 12:56:25 2023 +0530

    first commit

[33mcommit 3f85cd48cc5c9b1d868d4461f764891fe4e54038[m
Merge: bce4dc8 67cef6c
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Wed Oct 11 17:29:47 2023 +0530

    Merge pull request #7 from IHAF-Project/shobika
    
    Shobika

[33mcommit 67cef6c73ea1dbd40f9f8ca7f92f320f79c52df0[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Wed Oct 11 17:28:15 2023 +0530

    first commit

[33mcommit bce4dc8640dea4c0d1b825cfe7f0b41c30437cbf[m
Merge: d227000 397afb7
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Wed Oct 11 16:31:06 2023 +0530

    Merge pull request #6 from IHAF-Project/shobika
    
    Shobika

[33mcommit dbd2b2f7249520b5c153ad4c74b47412f2ef1be7[m
Merge: 397afb7 d227000
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Wed Oct 11 16:20:26 2023 +0530

    Merge branch 'main' of github.com:IHAF-Project/IHAF-Frontend into shobika

[33mcommit 397afb7eae9acc947811be45e943f03a1d4500ad[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Wed Oct 11 16:19:54 2023 +0530

    first commit

[33mcommit 30bdd43db62c6dadae5655d004cb1847191eda7f[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Wed Oct 11 16:15:43 2023 +0530

    first commit

[33mcommit d227000be521ad880fd11dd3acdb5171b5d8977b[m
Merge: abdb239 a00048f
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Wed Oct 11 14:57:53 2023 +0530

    Merge pull request #5 from IHAF-Project/shobika
    
    first commit

[33mcommit a00048f5afa91658be100539c53d9e791461678c[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Wed Oct 11 14:55:54 2023 +0530

    first commit

[33mcommit abdb239b2145c2a1bcc5ea973e5f7d8470230749[m
Merge: 6342abb ec2d55b
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Wed Oct 11 12:38:50 2023 +0530

    Merge pull request #4 from IHAF-Project/shobika
    
    first commit

[33mcommit 6342abb85191078e4e8ebaf222c821b2bc0e7f5e[m
Merge: 5368c85 558aacb
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Wed Oct 11 12:36:57 2023 +0530

    Merge pull request #3 from IHAF-Project/Ananth
    
    Ananth

[33mcommit ec2d55b92a7b3f76671443b0fa3c185609a2f91e[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Wed Oct 11 12:35:43 2023 +0530

    first commit

[33mcommit 558aacbdfe6d78ca68e276fa2f69d414ab224b70[m
Author: Ananth <106952901+Ananthm032@users.noreply.github.com>
Date:   Tue Oct 10 17:22:44 2023 +0530

    first commit

[33mcommit 637d171fc7261cc4a46bcd189e8a0422be3262e4[m
Author: Ananth <106952901+Ananthm032@users.noreply.github.com>
Date:   Tue Oct 10 17:11:54 2023 +0530

    first commit

[33mcommit 5368c855f6b6649e2bf12d6447f77510208a0c97[m
Merge: 68d5924 545d682
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Tue Oct 10 15:46:31 2023 +0530

    Merge pull request #2 from IHAF-Project/shobika
    
    first commit

[33mcommit 545d68296111503d5bfdf476b9424aaf53792773[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Tue Oct 10 15:44:25 2023 +0530

    first commit

[33mcommit 68d592452db9c1f94d3c7b3ead324bc158aea634[m
Merge: 5d939ad 37b2f67
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Tue Oct 10 13:23:02 2023 +0530

    Merge pull request #1 from IHAF-Project/shobika
    
    first commit

[33mcommit 37b2f67cacfa572e4f50b15824e10e923451ae98[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Tue Oct 10 13:19:46 2023 +0530

    first commit

[33mcommit 5d939addb08d782ec29281d5613338971bcba30d[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Tue Oct 10 12:16:01 2023 +0530

    first commit

[33mcommit 60857643f47c3357b27b5cdf34ca3fe65824e19e[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Tue Oct 10 12:09:58 2023 +0530

    first commit

[33mcommit 6a3297bd131df3761b25cc216e326512d5c21a47[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Tue Oct 10 11:56:05 2023 +0530

    first commit

[33mcommit c24fa8363209dad9023824be58bcb5b13a11bc7b[m
Author: IHAFSURYA <147244825+IHAFSURYA@users.noreply.github.com>
Date:   Tue Oct 10 10:22:59 2023 +0530

    Update package-lock.json

[33mcommit f7a232d11377ab047147289e6703f3a4bbcc471c[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Mon Oct 9 18:46:31 2023 +0530

    first commit

[33mcommit 2ad70b73ce55422bbf161f6b60fffc7633d70ac2[m
Author: shobikaMps <shobika_23@inocyx.com>
Date:   Mon Oct 9 18:43:18 2023 +0530

    first commit
